{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0B4E2793-7EBA-49D1-90CB-DC9DF0759AF1" : null,
                  "1AF95225-D58C-4BC7-9AC7-0C59E7FBE497" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A5745706-A3A7-4B5D-B359-668F9CD14BA0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "2C7C80E4-9F4D-4D95-B710-7BAA608BD83A" : null,
                  "3C307BD3-4A78-4423-AAB4-87E3A539B95F" : null,
                  "3CBB53B4-C0CA-4EE4-B62A-31A66BBFD221" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Field Goal (Football)"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DD561AB3-7AF4-47F6-933D-FDEC4EE90F55"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FieldGoalFootball.b4137e90-3429-4a2c-991c-b9e6461844b1",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C22B0761-8036-4C69-B94A-7A462007060D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        56.803962707519531,
                        -0.0010347366333007812,
                        0,
                        1
                      ]
                    }
                  },
                  "4A15A260-DC2A-46E0-8AAF-2649F11EFB90" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5FE76DDB-E7EB-4170-9B25-39AA499D27CC" : null,
                  "7CCDBFF4-28D7-49D7-9CE3-EA438C905E89" : null,
                  "7CECBF86-93CF-4871-983C-533D995AE8FB" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "47AAD87E-6729-4BCC-8706-952A27B7D2A7" : null,
                  "0081EA13-0D3E-4A38-8EC9-4F89C783090C" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "2759C593-B46C-4537-8AA3-C86E85C3B9EA" : null,
                  "4420BDE8-67C9-4A7D-A789-875244085CFE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C69CC4DB-7B98-4B90-A3E4-C2E424C75E7A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.20020000636577606,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "6214B0FE-60C7-468E-AD2A-9520B535198E" : null,
                  "6679BA41-B565-47AC-ABC3-358840599A85" : null,
                  "7815EA97-077B-4443-BA55-9BC566BA9170" : null,
                  "566891DE-19BB-4D0E-B30F-858F925FBB14" : null,
                  "884437F3-953E-4EBB-A06E-D36D39344588" : null,
                  "A4E7C426-0D45-4311-B7E7-B4134E37374B" : null,
                  "AAA9213B-BFAA-4476-8A84-04CD5924D330" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BA58FCF3-15F6-421A-9E50-90C886E2F731" : null,
                  "BECA00D0-3767-4DE6-855A-D1DD95799F4B" : null,
                  "C80A615E-1840-4169-A67C-8E3975018D2E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Field Goal (Football)"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D744D931-8161-404B-81F5-80B319AB233D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FieldGoalFootball.b4137e90-3429-4a2c-991c-b9e6461844b1",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C62C73E2-5DE2-4FF3-9854-791413FD5F13"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        5.680396556854248,
                        -19.903358459472656,
                        0.29431438446044922,
                        1
                      ]
                    }
                  },
                  "E1D99540-9096-4FF9-B74F-EA871E6C4463" : null,
                  "E093CA9E-EDA0-450E-AC91-E67455EEE940" : null,
                  "EBF4F39A-C8E1-4850-B37D-F08C848A7636" : null,
                  "EDA20517-74FF-4127-A024-40510509BDBD" : null,
                  "F0094B84-4CA1-4656-B209-EB1D18E54769" : null,
                  "F938FDC6-2A60-4613-A94E-8A00CD0A510E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "00100A4F-6C86-4D59-ABA5-328CE1BC3A7A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.10010000318288803,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.58728092908859253,
                  -1.81729319592705e-07,
                  0.80938315391540527,
                  0,
                  -0.13996213674545288,
                  0.98493504524230957,
                  0.10155550390481949,
                  0,
                  -0.79718959331512451,
                  -0.17292459309101105,
                  0.57843387126922607,
                  0,
                  -50.882545471191406,
                  0.90623950958251953,
                  56.647609710693359,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}