{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "BDF94A0B-6883-4299-A4E4-229EBEC254A4",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1EF5E070-9043-4C60-AFBB-09921A9271CB" : null,
                  "7C79E25A-6131-425E-9066-46115C181C52" : null,
                  "9B7648D7-013D-48A3-BC91-6403DCC4B22D" : null,
                  "A66D3144-F6DE-4B1B-B71A-DC304628B676" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Die"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7780FBBE-3801-4CED-A513-64A4519813BD"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Die.700281df-bcf2-487c-bf56-aad9a524cdc3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1B468429-918D-45B9-BAB5-D05732730748"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Die"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        8.5486986548888658e-15,
                        0,
                        0,
                        -8.5486986548888658e-15,
                        1,
                        0,
                        0,
                        7.1123662515049091e-17,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Die",
              "viewTransform" : {
                "cameraTransform" : [
                  0.87768185138702393,
                  1.7245693761935854e-09,
                  -0.47924384474754333,
                  0,
                  0.43166261911392212,
                  0.434408038854599,
                  0.79054230451583862,
                  0,
                  0.20818705856800079,
                  -0.90071612596511841,
                  0.38127246499061584,
                  0,
                  0.25815439224243164,
                  -0.35045701265335083,
                  0.13079683482646942,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "A2857DE6-368F-49B7-B5C7-19B88C2F621E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "97C800D2-190D-4206-895E-CC4AA45E0499" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Baseball Bat"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "91113E77-A024-4305-ADD3-514B3E3DE1A6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BaseballBat.ae5a6f0a-2a44-474c-9a9b-cd199a51c556",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "49942F27-1973-4527-ADEB-FABDA68F4C70"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.7683511184004601e-06,
                        -0.99999570846557617,
                        5.9605682167784835e-08,
                        0,
                        0.99999558925628662,
                        4.7683506636531092e-06,
                        -6.4659101640593408e-13,
                        0,
                        3.5882400024368766e-13,
                        5.9605916646887636e-08,
                        0.9999997615814209,
                        0,
                        -0.43650791049003601,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Baseball Bat",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99981558322906494,
                  5.9866223089954929e-09,
                  0.01920028030872345,
                  0,
                  -0.0024403852876275778,
                  0.99189078807830811,
                  0.12706969678401947,
                  0,
                  -0.019045241177082062,
                  -0.12709341943264008,
                  0.99170792102813721,
                  0,
                  0.00095050374511629343,
                  -0.06672995537519455,
                  2.564697265625,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "0D90AB17-CDC2-4033-BA56-0273156BC020",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5C0D33C8-BD06-4C9D-8AE0-0D7A1F709880" : null,
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "7653F73F-CFBB-4BF6-97E0-2105911DF789" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "One Ball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8D02E04B-F589-4A8E-B402-0D519A8FA9C7"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.OneBall.61a67f38-63aa-4151-8a8d-dd35f8efb69b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EA71FED0-4649-404E-BEA3-76C14F226C1B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ball"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        8.8817841970012523e-15,
                        0,
                        0,
                        -8.8817841970012523e-15,
                        1,
                        0,
                        0,
                        -0.023874999955296516,
                        1.6833411109473673e-08,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Pool Ball",
              "viewTransform" : {
                "cameraTransform" : [
                  0.71226882934570312,
                  9.2647134408707643e-09,
                  -0.70190668106079102,
                  0,
                  0.63340562582015991,
                  0.43088427186012268,
                  0.64275664091110229,
                  0,
                  0.30244031548500061,
                  -0.90240710973739624,
                  0.30690595507621765,
                  0,
                  0.28177362680435181,
                  -0.35124814510345459,
                  0.054083347320556641,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "DF46DDEB-AF4E-425A-82DF-24BEF843F858",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "C8FBF983-E441-4B0A-9BA3-2C24FBE09E5F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Soda Can"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ECF100E6-903B-4AEC-8412-9619DEE4572D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SodaCan.0c36b418-26ce-4dd7-9544-cb23a8560f3b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2B640BC8-C8C1-4627-A2BB-CF0ECD920903"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0728759889389039e-06,
                        0.99999290704727173,
                        1.2545461732990908e-14,
                        0,
                        -0.9999929666519165,
                        1.0728761026257416e-06,
                        -4.5315942791852557e-20,
                        0,
                        -5.8868783371825338e-20,
                        -1.2545549824417423e-14,
                        0.99999994039535522,
                        0,
                        0.051500000059604645,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Soda Can",
              "viewTransform" : {
                "cameraTransform" : [
                  0.80975693464279175,
                  -1.4214169397064325e-08,
                  -0.58676546812057495,
                  0,
                  0.2037811279296875,
                  0.93775564432144165,
                  0.28122526407241821,
                  0,
                  0.55024224519729614,
                  -0.3472956120967865,
                  0.75935447216033936,
                  0,
                  0.37281760573387146,
                  -0.085517063736915588,
                  0.24066738784313202,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "FC4B37FF-021E-441E-9A3C-FAEE7A97161C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0B1E4142-857E-4D5C-85BE-46383FE06D03" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Basketball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3C488677-1196-4157-8D44-86D72F81FDB4"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Basketball.5b46c70a-6e66-43e7-8758-a5258117481e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C02BAFDC-E6D0-4B21-9B9A-04D3EFD3A5E9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Basketball",
              "viewTransform" : {
                "cameraTransform" : [
                  0.81765615940093994,
                  4.347224802359051e-09,
                  0.57570677995681763,
                  0,
                  -0.49525177478790283,
                  0.50987225770950317,
                  0.70338892936706543,
                  0,
                  -0.29353737831115723,
                  -0.86025011539459229,
                  0.41689985990524292,
                  0,
                  -0.29321986436843872,
                  -1.0268216133117676,
                  0.45598283410072327,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "FB1442DC-4780-4A10-9BF0-6F138D21776A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "59AA98E2-8D4F-4AEB-9A42-0076CB62030F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pizza Slice"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7A2E968E-0A45-4D37-84BC-EDBF823A42F9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PizzaSlice.ac446f0e-837a-432e-96a4-145a39097f20",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F38E17E9-067B-4448-BAA2-72CEC2E47236"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.9604644775390625e-08,
                        0,
                        -0.99999994039535522,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        5.9604644775390625e-08,
                        0,
                        0,
                        1.1445702341461583e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Pizza Slice",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99391007423400879,
                  -1.2758485379293916e-09,
                  0.11019473522901535,
                  0,
                  -0.026422033086419106,
                  0.9708285927772522,
                  0.23831455409526825,
                  0,
                  -0.10698071867227554,
                  -0.23977485299110413,
                  0.96491611003875732,
                  0,
                  -0.12664052844047546,
                  -0.31592714786529541,
                  1.1648820638656616,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "198E02D1-8627-4E37-9C6F-D547C6020E18",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "C74C590F-1AC3-4620-8516-412031F880C4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pool Cue"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C9B86D3C-00FF-4DCC-AFA1-3B9449A1C682"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PoolCue.d89bcaa4-f2f5-418f-b475-18e5449e3753",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4BEBBEEB-F74E-4EBB-B3E2-54F93D83256A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7881390590446244e-07,
                        -0.99999988079071045,
                        -1.0436097278509419e-14,
                        0,
                        0.99999988079071045,
                        1.7881390590446244e-07,
                        -3.7692962921642097e-20,
                        0,
                        4.0234064994579266e-20,
                        -1.0436098125542366e-14,
                        1,
                        0,
                        -0.45358774065971375,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Pool Cue",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99757909774780273,
                  1.7301866606089789e-08,
                  0.069540254771709442,
                  0,
                  0.016254838556051254,
                  0.97229653596878052,
                  -0.23318488895893097,
                  0,
                  -0.067614443600177765,
                  0.2337508499622345,
                  0.96994274854660034,
                  0,
                  0.12876100838184357,
                  0.65787744522094727,
                  2.8388235569000244,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "FF9AA8AE-3E99-49BF-80DE-861B3981B6B6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "22C605BF-7038-4C7E-A414-2B88F2BFA0A9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Diner Booth"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D0202A81-F059-4902-9B26-80A74A2787BB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DinerBooth.dda311e5-5b9e-450a-b6db-aa0714497d4f",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "629C1E72-64B6-43CB-AFCC-7283E4CC6F3B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "3-Person Couch",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99542880058288574,
                  1.4613570797905595e-08,
                  0.095506392419338226,
                  0,
                  -0.075439922511577606,
                  0.61324268579483032,
                  0.78628385066986084,
                  0,
                  -0.058569233864545822,
                  -0.78989458084106445,
                  0.61043930053710938,
                  0,
                  -0.51919877529144287,
                  -7.2415885925292969,
                  5.1127119064331055,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "506C8B15-A827-487A-B1FC-4AC09B95EF3F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "38485CFF-FFC3-4DDC-AAB0-6FF38B4D8575" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Soccer Goal"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "99565119-E3FF-430B-A976-96D5D26A7A23"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SoccerGoal.9d0a99bb-ff64-4540-94de-183dc0494091",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "02051D9C-10DB-44FD-8058-A47AC96AF19A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        5.8638971012214824e-08,
                        0,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Soccer Goal",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95953619480133057,
                  4.3286600970304789e-09,
                  0.28158533573150635,
                  0,
                  -0.12443916499614716,
                  0.89705270528793335,
                  0.42404159903526306,
                  0,
                  -0.25259748101234436,
                  -0.44192355871200562,
                  0.86075437068939209,
                  0,
                  -0.63926410675048828,
                  -11.937407493591309,
                  -0.70410323143005371,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "42E7E3ED-3809-4D2E-856D-D76B74D53830",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "104699DD-1DBA-4D10-BA67-13513C816DF5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "Brownstone"
                          }
                        ]
                      ],
                      "children" : {
                        "bay_base_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1B8675B1-A99E-42EE-8C60-E815B96C6B0B"
                                }
                              ]
                            ]
                          }
                        },
                        "bay_middle_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E1CAE188-CA77-479E-B2B2-4D668A21271C"
                                }
                              ]
                            ]
                          }
                        },
                        "bay_top_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1821AC10-2721-46D0-8B4F-0A58C38F0B4A"
                                }
                              ]
                            ]
                          }
                        },
                        "bay_window_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1F2CA53D-5044-42B4-B46C-225B2160E084"
                                }
                              ]
                            ]
                          }
                        },
                        "bay_window_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4F3CB0CF-A6E2-4630-96A9-101BEED6E184"
                                }
                              ]
                            ]
                          }
                        },
                        "cornice_left_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "55E8AD46-EA80-48D8-A001-F14DDF90A0AF"
                                }
                              ]
                            ]
                          }
                        },
                        "cornice_middle_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E31A0635-36AA-4AC9-92FA-FD097D61D34E"
                                }
                              ]
                            ]
                          }
                        },
                        "cornice_middle_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1A0FBEA1-0605-46C9-99A3-5211FF708108"
                                }
                              ]
                            ]
                          }
                        },
                        "cornice_middle_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CAC30F17-011C-49F7-A1A6-CE7D0244BACF"
                                }
                              ]
                            ]
                          }
                        },
                        "cornice_middle_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "19819085-A42D-4651-A6D1-701E50E7A469"
                                }
                              ]
                            ]
                          }
                        },
                        "cornice_middle_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "92F9C079-F352-4A4F-A85A-B5B8A28141C9"
                                }
                              ]
                            ]
                          }
                        },
                        "cornice_middle_6" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B9322AE7-E52C-4AFB-915B-3DDE764F79CA"
                                }
                              ]
                            ]
                          }
                        },
                        "cornice_right_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4B79E5C9-23BA-4F6D-A39E-42D3056A7358"
                                }
                              ]
                            ]
                          }
                        },
                        "door_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4AB7F2DB-7A8B-4371-B173-DCF6008CE938"
                                }
                              ]
                            ]
                          }
                        },
                        "window_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5A403968-CB08-4C65-8118-D0872DCEF790"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SocketHouse.SocketHouse",
                        "version" : "2.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C6642F54-17C1-4F3A-8EFD-BAFEE1AECBF4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7881390590446244e-07,
                        0.99999988079071045,
                        1.8096626831060579e-14,
                        0,
                        -0.99999988079071045,
                        1.7881390590446244e-07,
                        -1.2959602800521088e-19,
                        0,
                        -1.3383120566617945e-19,
                        -1.8096628525126474e-14,
                        1,
                        0,
                        4.55035400390625,
                        -6.7346476839702518e-08,
                        -5.5009025347714365e-23,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "2-Story House",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9904598593711853,
                  5.735120822691897e-08,
                  0.13780172169208527,
                  0,
                  0.026937976479530334,
                  0.98070693016052246,
                  -0.19361895322799683,
                  0,
                  -0.13514350354671478,
                  0.19548363983631134,
                  0.97135084867477417,
                  0,
                  1.5078698396682739,
                  9.2946319580078125,
                  30.556987762451172,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "1292929E-700F-4609-ADE1-290B1FDEE9FC",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5DC05577-4F45-455E-B2B0-B2A11775345A" : null,
                  "1041659A-8F13-4C61-B8CC-D9A63E914D69" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Field Goal (Football)"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5EFD8CEE-7DD8-4D5D-A443-98BBA60874E1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FieldGoalFootball.5c9fc145-9c81-4e0d-9818-ffeaf312dbde",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D7A1DB9C-4043-46FD-ABC2-4031F4ED13E5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.4372839005955029e-06,
                        -0.99999725818634033,
                        4.662966773095285e-15,
                        0,
                        0.99999725818634033,
                        6.4372839005955029e-06,
                        6.331553832384849e-20,
                        0,
                        -9.3597140671600187e-20,
                        4.6629799021059674e-15,
                        1,
                        0,
                        -6.2933359146118164,
                        -1.7073524816169083e-08,
                        -1.5435571912699879e-23,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Field Goal",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99819803237915039,
                  1.9365797854220546e-08,
                  0.060005974024534225,
                  0,
                  0.017375579103827477,
                  0.95715856552124023,
                  -0.28904268145561218,
                  0,
                  -0.057435683906078339,
                  0.28956449031829834,
                  0.95543372631072998,
                  0,
                  1.3467627763748169,
                  8.104736328125,
                  30.27198600769043,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}